<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	03	</identifier>
					<fx>	shaders/std_effects/lightonly_alpha.fx	</fx>
					<property>	diffuseMap
						<Texture>	helpers/maps/fat_disc_quarter.tga	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	lightEnable
						<Bool>	true	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	alphaReference
						<Int>	1	</Int>
					</property>
					<property>	srcBlend
						<Int>	5	</Int>
					</property>
					<property>	destBlend
						<Int>	6	</Int>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-8.970000 -8.970000 -0.000000	</min>
		<max>	8.970000 8.970000 0.000000	</max>
	</boundingBox>
</root>
