<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Object01	</identifier>
			<transform>
				<row0>	-0.000000 -1.000000 0.000000	</row0>
				<row1>	1.000000 -0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
		</node>
		<node>
			<identifier>	Object02	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
		</node>
		<node>
			<identifier>	Object03	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 -0.000000 -1.000000	</row1>
				<row2>	0.000000 1.000000 -0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Object03	</node>
		<geometry>
			<vertices>	Object03.vertices	</vertices>
			<primitive>	Object03.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	03	</identifier>
					<fx>	shaders/std_effects/lightonly_alpha.fx	</fx>
					<property>	diffuseMap
						<Texture>	helpers/maps/disc_quarter.tga	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	lightEnable
						<Bool>	true	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	alphaReference
						<Int>	1	</Int>
					</property>
					<property>	srcBlend
						<Int>	5	</Int>
					</property>
					<property>	destBlend
						<Int>	6	</Int>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Object02	</node>
		<geometry>
			<vertices>	Object02.vertices	</vertices>
			<primitive>	Object02.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	03	</identifier>
					<fx>	shaders/std_effects/lightonly_alpha.fx	</fx>
					<property>	diffuseMap
						<Texture>	helpers/maps/disc_quarter.tga	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	lightEnable
						<Bool>	true	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	alphaReference
						<Int>	1	</Int>
					</property>
					<property>	srcBlend
						<Int>	5	</Int>
					</property>
					<property>	destBlend
						<Int>	6	</Int>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Object01	</node>
		<geometry>
			<vertices>	Object01.vertices	</vertices>
			<primitive>	Object01.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	03	</identifier>
					<fx>	shaders/std_effects/lightonly_alpha.fx	</fx>
					<property>	diffuseMap
						<Texture>	helpers/maps/disc_quarter.tga	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	lightEnable
						<Bool>	true	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	alphaReference
						<Int>	1	</Int>
					</property>
					<property>	srcBlend
						<Int>	5	</Int>
					</property>
					<property>	destBlend
						<Int>	6	</Int>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-6.500000 -6.500000 -6.500000	</min>
		<max>	6.500001 6.500001 6.500001	</max>
	</boundingBox>
</root>
