<grass_upsidedown_1_tris.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<fx>	shaders/std_effects/lightonly_alpha.fx	</fx>
					<property>	diffuseMap
						<Texture>	helpers/flora/models/drygrass_final.tga	</Texture>
					</property>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<identifier>	01 - Default	</identifier>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.564500 -0.216600 -0.075100	</min>
		<max>	0.547400 1.053300 -0.045000	</max>
	</boundingBox>
</grass_upsidedown_1_tris.visual>
