<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	empty	</identifier>
					<fx>	shaders/environment/cloud_layer.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	sunFlareOcclusion
						<Float>	49.000000	</Float>
					</property>
					<property>	scatteringStrength
						<Float>	0.360000	</Float>
					</property>
					<property>	scatteringPower
						<Float>	2.290000	</Float>
					</property>
					<property>	rimStrength
						<Float>	0.480000	</Float>
					</property>
					<property>	rimPower
						<Float>	5.000000	</Float>
					</property>
					<property>	fogMap
						<Texture>	system/maps/horizon_fog.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	system/maps/storm_horizon_cloud.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-10.000000 -5.158130 -9.848079	</min>
		<max>	10.000000 4.576267 9.848078	</max>
	</boundingBox>
</root>
