<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	empty	</identifier>
					<fx>	shaders/environment/dual_cloud_layer.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	lowerShadowContrast
						<Float>	0.750000	</Float>
					</property>
					<property>	xzparallax2
						<Float>	1.000000	</Float>
					</property>
					<property>	textureTile2
						<Vector4>	5.000000 5.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	windSpeed2
						<Float>	0.32 </Float>
					</property>
					<property>	scatteringStrength2
						<Float>	0.120000	</Float>
					</property>
					<property>	scatteringPower2
						<Float>	12.950000	</Float>
					</property>
					<property>	rimStrength2
						<Float>	0.120000	</Float>
					</property>
					<property>	rimPower2
						<Float>	4.570000	</Float>
					</property>
					<property>	rimDetectPower2
						<Float>	0.000000	</Float>
					</property>
					<property>	rimDetectWidth2
						<Float>	0.120000	</Float>
					</property>
					<property>	fogMap2
						<Texture>	system/maps/overhead_weak_fog.bmp	</Texture>
					</property>
					<property>	diffuseMap2
						<Texture>	system/maps/stratus03_overhead_cloud.tga	</Texture>
					</property>
					<property>	xzparallax1
						<Float>	0.200000	</Float>
					</property>
					<property>	textureTile1
						<Vector4>	4.000000 4.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	windSpeed1
						<Float>	0.0016 </Float>
					</property>
					<property>	scatteringStrength1
						<Float>	0.360000	</Float>
					</property>
					<property>	scatteringPower1
						<Float>	3.050000	</Float>
					</property>
					<property>	rimStrength1
						<Float>	0.480000	</Float>
					</property>
					<property>	rimPower1
						<Float>	0.760000	</Float>
					</property>
					<property>	rimDetectPower1
						<Float>	2.290000	</Float>
					</property>
					<property>	rimDetectWidth1
						<Float>	0.050000	</Float>
					</property>
					<property>	fogMap1
						<Texture>	system/maps/overhead_weak_fog.bmp	</Texture>
					</property>
					<property>	diffuseMap1
						<Texture>	system/maps/cirrus_overhead_cloud.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-20.000002 2.645000 -20.000002	</min>
		<max>	20.000002 2.645000 20.000002	</max>
	</boundingBox>
</root>
