<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	01 - Default	</identifier>
					<fx>	shaders/environment/dual_cloud_layer.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	lowerShadowContrast
						<Float>	1.000000	</Float>
					</property>
					<property>	xzparallax2
						<Float>	1.000000	</Float>
					</property>
					<property>	sunFlareOcclusion2
						<Float>	103.000000	</Float>
					</property>
					<property>	textureTile2
						<Vector4>	2.000000 2.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	windSpeed2
						<Float>	0.800000 </Float>
					</property>
					<property>	scatteringStrength2
						<Float>	0.360000	</Float>
					</property>
					<property>	scatteringPower2
						<Float>	2.290000	</Float>
					</property>
					<property>	rimStrength2
						<Float>	0.480000	</Float>
					</property>
					<property>	fogMap2
						<Texture>	system/maps/overhead_weak_fog.bmp	</Texture>
					</property>
					<property>	diffuseMap2
						<Texture>	system/maps/storm_overhead_cloud.tga	</Texture>
					</property>
					<property>	parallax1
						<Float>	0.002000	</Float>
					</property>
					<property>	sunFlareOcclusion1
						<Float>	243.000000	</Float>
					</property>
					<property>	textureTile1
						<Vector4>	3.000000 3.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	scatteringStrength1
						<Float>	0.000000	</Float>
					</property>
					<property>	scatteringPower1
						<Float>	1.520000	</Float>
					</property>
					<property>	rimStrength1
						<Float>	0.600000	</Float>
					</property>
					<property>	rimPower1
						<Float>	3.050000	</Float>
					</property>
					<property>	rimDetectPower1
						<Float>	1.520000	</Float>
					</property>
					<property>	rimDetectWidth1
						<Float>	0.020000	</Float>
					</property>
					<property>	fogMap1
						<Texture>	system/maps/overhead_weak_fog.bmp	</Texture>
					</property>
					<property>	diffuseMap1
						<Texture>	system/maps/stratus02_overhead_cloud.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-50.000000 5.000000 -50.000000	</min>
		<max>	50.000000 5.000000 50.000000	</max>
	</boundingBox>
</root>
