#
# Use BigWorld environment setup to help your staff get 
# BigWorld up and running for your project. It will setup 
# short cuts, install plugins and 3rd party run-time libraries.
#
# Use the site.ini file to customise the setup to your work
# environment. It should be present in the same directory
# where you run BigWorld environment setup from.
#
# The recommended approach is to check BigWorld-setup.exe and
# site.ini into your version control system, so that they are 
# readly accessible to everyone who checks out your project.
# 

[local]

#
# group: start menu's group name
#
group=The SSO Project

#
# name: project's title
#
title=SSO

#
# path: absolute path to the game's root level directory
#
# For the <path> entry only, two special variables can be used:
#
# %WORKVOL% will be replaced by the current work volume. 
#           E.g. %WORKVOL%\mygame will translate to C:\mygame,
#           assuming the setup is run from the C: drive.
#
# %MFROOT%  will be replaced by whatever is entered in the Path 
#           to BigWorld Technology field. E.g. %MFROOT%\mygame 
#           will translate to D:\mf\mygame, assuming D:\mf was 
#           entered into the above mentioned field.
#
path=%MFROOT%\sso

#
# exe: path to the game executable, relative to <path>
#
exe=game\sso.exe

#
# res: path to the game's resource directory, relative to <path>
#
res=res

#
# blockEdit: anything different from the string "TRUE" will 
#            allow the wizard interface to edit the fields above.
#
blockEdit=FALSE


[externals]
#
# Use the externals section to tell the environemnt setup wizard where
# to find DirectX SDK and VC80 runtime libraries. If they are not found 
# at the specified location (or if you leave it blank), the option to 
# install them won't be available. You can use network drives here
# (e.g. \\basket\sdks\dxsdk_10oct2006\setup.exe).
#
dx9c=\\ox\archives\SDKs_and_APIs\DX9.0c_SDK\dxsdk_10oct2006\setup.exe
vc80=\\ox\archives\SDKs_and_APIs\vc8redist\vcredist_x86\vcredist_x86.exe
