<directional_light.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Sphere01	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Sphere01	</node>
		<geometry>
			<vertices>	Sphere01.vertices	</vertices>
			<primitive>	Sphere01.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	empty	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<property>	selfIllumination
						<Float>	255.0	</Float>
					</property>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.100000 -0.100000 -0.100000	</min>
		<max>	0.100000 0.100000 0.100000	</max>
	</boundingBox>
</directional_light.visual>
