<root>
	<property>	diffuseLightExtraModulation
		<Float>	0.000000	</Float>
	</property>
	<property>	reflectionMap
		<Texture>	system\maps\ref_bwclouds.bmp	</Texture>
	</property>
	<property>	glowMap
		<Texture>	helpers\maps\aid_builder.bmp	</Texture>
	</property>
	<property>	normalMap
		<Texture>	helpers\maps\aid_builder_norms.bmp	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	helpers\maps\aid_builder.bmp	</Texture>
	</property>
	<property>	materialSpecular
		<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
	</property>
	<property>	glowFactor
		<Float>	0.000000	</Float>
	</property>
	<property>	reflectionAmount
		<Float>	1.000000	</Float>
	</property>
	<property>	fresnelConstant
		<Float>	0.500000	</Float>
	</property>
	<property>	fresnelExp
		<Float>	5.000000	</Float>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<fx>	shaders/std_effects/normalmap_chrome_glow.fx	</fx>
</root>
