<root>
	<fx>	shaders/std_effects/lightonly_normal_add.fx	</fx>
	<property>	textureOperation
		<Int>	18	</Int>
	</property>
	<property>	lightEnable
		<Bool>	true	</Bool>
	</property>
	<property>	srcBlend
		<Int>	2	</Int>
	</property>
	<property>	alphaReference
		<Int>	0	</Int>
	</property>
	<property>	alphaTestEnable
		<Bool>	false	</Bool>
	</property>
	<property>	selfIllumination
		<Float>	0.000000	</Float>
	</property>
	<property>	vTransform
		<Vector4>	0.000000 1.000000 0.000000 0.000000	</Vector4>
	</property>
	<property>	uTransform
		<Vector4>	1.000000 0.000000 0.000000 0.000000	</Vector4>
	</property>
	<property>	otherMap
		<Texture> helpers\maps\aid_builder.bmp	</Texture>
	</property>
	<property>	diffuseMap
		<Texture> helpers\maps\aid_builder.bmp	</Texture>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
</root>
