<root>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	lightEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	0	</Int>
	</property>
	<property>	alphaTestEnable
		<Bool>	false	</Bool>
	</property>
	<property>	diffuseLightExtraModulation
		<Float>	1.000000	</Float>
	</property>
	<property>	diffuseMap
		<Texture>	helpers\maps\aid_builder.bmp	</Texture>
	</property>
	<property>	glowMap
		<Texture>	helpers\maps\aid_builder.bmp	</Texture>
	</property>
	<property>	glowFactor
		<Float>	1.000000	</Float>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<fx>	shaders/std_effects/lightonly_skinned_glow.fx	</fx>
</root>
