<root>
	<fx>	shaders/std_effects/lightonly_chrome.fx	</fx>
	<property>	textureOperation
		<Int>	18	</Int>
	</property>
	<property>	lightEnable
		<Bool>	true	</Bool>
	</property>
	<property>	diffuseLightExtraModulation
		<Float>	1.000000	</Float>
	</property>
	<property>	alphaReference
		<Int>	0	</Int>
	</property>
	<property>	alphaTestEnable
		<Bool>	false	</Bool>
	</property>
	<property>	reflectionAmount
		<Float>	1.000000	</Float>
	</property>
	<property>	fresnelConstant
		<Float>	0.500000	</Float>
	</property>
	<property>	fresnelExp
		<Float>	5.000000	</Float>
	</property>
	<property>	selfIllumination
		<Float>	0.000000	</Float>
	</property>
	<property>	vTransform
		<Vector4>	0.000000 1.000000 0.000000 0.000000	</Vector4>
	</property>
	<property>	uTransform
		<Vector4>	1.000000 0.000000 0.000000 0.000000	</Vector4>
	</property>
	<property>	otherMap
		<Texture> system\maps\ref_bwclouds.bmp	</Texture>
	</property>
	<property>	diffuseMap
		<Texture> helpers\maps\aid_builder.bmp	</Texture>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
</root>
