<root>
	<property>	subSurfaceBlendPower
		<Float>	1.000000	</Float>
	</property>
	<property>	subSurfaceMap
		<Texture>	helpers\maps\aid_builder.bmp	</Texture>
	</property>
	<property>	specularMap
		<Texture>	helpers\maps\aid_builder.bmp	</Texture>
	</property>
	<property>	normalMap
		<Texture>	helpers\maps\aid_builder_norms.bmp	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	helpers\maps\aid_builder.bmp	</Texture>
	</property>
	<property>	rimStrength
		<Float>	0.200000	</Float>
	</property>
	<property>	rimWidth
		<Float>	0.500000	</Float>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<fx>	shaders/std_effects/subsurface_skinned.fx	</fx>
</root>
