[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# web_console/config/app.cfg

# DATABASE

# pick the form for your database
sqlobject.dburi="notrans_mysql://bigworld:bigworld@localhost:3306/bw_web_console"

# SERVER

# Some server parameters that you may want to tweak
# server.socket_port=8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
autoreload.package=""

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# Enable sessions
session_filter.on = True

# IDENTITY

identity.on=True
identity.failure_url="/accessdenied"

identity.soprovider.model.user="web_console.common.model.User"
identity.soprovider.model.group="web_console.common.model.Group"
identity.soprovider.model.permission="web_console.common.model.Permission"

identity.form.user_name="login_username"
identity.form.password="login_password"
identity.form.submit="login_submit"

# Encrypt passwords with MD5
identity.soprovider.encryption_algorithm="md5"

# VISIT TRACKING

visit.on=True

# Number of minutes before session times out (1 week).
visit.timeout=10080

# The name of the VisitManager plugin to use for visitor tracking.
visit.manager="sqlobject"

# Database class to use for visit tracking
visit.soprovider.model = "web_console.common.model.Visit"

# stat_logger preference file to use with StatGrapher, relative to web_console
stat_logger.preferences = "../stat_logger/preferences.xml"

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in web_console/config/log.cfg
[logging]

[[loggers]]
[[[your_project]]]
level='DEBUG'
qualname='root'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0

[/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/../common/static"

[/statg/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/../stat_grapher/static"

[/log/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/../log_viewer/static"

[/cc/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/../cluster_control/static"

[/commands/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/../commands/static"

[/console/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/../console/static"

[/sv/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/../space_viewer/static"

[/ss/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/../service_status/static"

[/favicon.ico]
static_filter.on = True
static_filter.file = "%(top_level_dir)s/../common/static/images/favicon.ico"
