;
; Sample PHP configuration for the bigworld module
;
; Put this file in your PHP configuration files directory, e.g.
; 	/etc/php.d or /etc/php/conf.d
; and modify it with your correct settings.
; 

; PHP directive to load the extension module. This requires that the PHP module
; be built and installed into wherever PHP is expecting PHP extension modules
; to reside.
extension=bigworld_php.so

[bigworld]
; Change this to be the UID that your server is running under.
bigworld.uid = 500

; Change this to be the location of pyBigWorld.so. Typically bigworld/bin/web.
; NOTE: This has to be set correctly for the PHP module to function!

bigworld.additional_python_paths = /../bigworld/bin/web

; Increase for more debugging.
bigworld.debug_level = 0

