# When debugging, start with:
# /usr/sbin/xinetd -d -f xinetd.conf
# 
# For details of how to use this file, please see the section entitled "xinetd
# Setup" in the Server Installation Guide.

service cellappmgr
{
	type		= UNLISTED
	id			= cellappmgr
	flags		= NODELAY
	socket_type	= stream
	protocol	= tcp
	port		= 49999
	server		= /home/joeuser/mf/bigworld/src/server/cellappmgr/remote_service.py
	wait		= no
	user		= paulm
	server_args = /home/joeuser/mf/bigworld/bin/Hybrid/cellappmgr.service
}
