<textureView.gui>
	<position>	1.000000 -1.000000 1.000000	</position>
	<widthInClip>	false	</widthInClip>
	<width>			128.000000	</width>
	<heightInClip>	false	</heightInClip>
	<height>		128.000000	</height>
	<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
	<angle>			0	</angle>
	<visible>		true	</visible>
	<horizontalAnchor>	2	</horizontalAnchor>
	<verticalAnchor>	2	</verticalAnchor>
	<textureName>	</textureName>
	<materialFX>	4	</materialFX>
	<tiled>	false	</tiled>
	<tileWidth>	16	</tileWidth>
	<tileHeight>	16	</tileHeight>
	<children>
		<status>	49775712	</status>
	</children>
</textureView.gui>
