# Blender MTL File: 'Tileset_combined_binary.blend'
# Material Count: 1

newmtl Claimedwall
Ns 35.294118
Ka 0.000000 0.000000 0.000000
Kd 0.499200 0.499200 0.499200
Ks 0.252427 0.252427 0.252427
Ni 1.000000
d 1.000000
illum 2
map_Bump E:\\Games\\RawMedia\\Models\\OD_Tilesets\\Tileset_combined_binary\\textures\\Claimedwall2_nor3.png
map_Kd E:\\Games\\RawMedia\\Models\\OD_Tilesets\\Tileset_combined_binary\\textures\\Claimedwall2C.png
map_Ks E:\\Games\\RawMedia\\Models\\OD_Tilesets\\Tileset_combined_binary\\textures\\Claimedwall2_spec3.png
