# Blender MTL File: 'Tileset_combined_binary.blend'
# Material Count: 2

newmtl Dirt
Ns 158.823529
Ka 0.000000 0.000000 0.000000
Kd 0.508267 0.508267 0.508267
Ks 0.180480 0.180480 0.180480
Ni 1.000000
d 1.000000
illum 2
map_Bump E:\\Games\\RawMedia\\Models\\OD_Tilesets\\Tileset_combined_binary\\textures\\Dirt_dark_nor3.png
map_Kd E:\\Games\\RawMedia\\Models\\OD_Tilesets\\Tileset_combined_binary\\textures\\Dirt_darkE.png
map_Ks E:\\Games\\RawMedia\\Models\\OD_Tilesets\\Tileset_combined_binary\\textures\\Dirt_spec4.png

newmtl Water
Ns 252.941176
Ka 0.000000 0.000000 0.000000
Kd 0.007759 0.008729 0.008892
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.200000
illum 2
map_Bump E:\\Games\\RawMedia\\Models\\OD_Tilesets\\Tileset_combined_binary\\textures\\Water_nor.png
map_Kd E:\\Games\\RawMedia\\Models\\OD_Tilesets\\Tileset_combined_binary\\textures\\Water.png
map_Ks E:\\Games\\RawMedia\\Models\\OD_Tilesets\\Tileset_combined_binary\\textures\\Water_spec.png
