#ifndef NORMALMAP_INCLUDE_FXH
#define NORMALMAP_INCLUDE_FXH

BW_ARTIST_EDITABLE_DIFFUSE_MAP
BW_ARTIST_EDITABLE_NORMAL_MAP
BW_ARTIST_EDITABLE_DOUBLE_SIDED
BW_ARTIST_EDITABLE_MOD2X
BW_ARTIST_EDITABLE_SELF_ILLUMINATION
BW_ARTIST_EDITABLE_ALPHA_TEST
#ifdef NORMALMAP_GLOW_MAP
BW_ARTIST_EDITABLE_GLOW_MAP
BW_ARTIST_EDITABLE_GLOW_FACTOR
#endif
BW_ARTIST_EDITABLE_MATERIAL_SPECULAR
BW_ARTIST_EDITABLE_ADDRESS_MODE(BW_WRAP)
BW_NON_EDITABLE_LIGHT_ENABLE

sampler diffuseSampler = BW_SAMPLER(diffuseMap, BW_TEX_ADDRESS_MODE)
sampler normalSampler = BW_SAMPLER(normalMap, BW_TEX_ADDRESS_MODE)
#ifdef NORMALMAP_GLOW_MAP
sampler glowSampler = BW_SAMPLER(glowMap, BW_TEX_ADDRESS_MODE)
#endif

BW_DIFFUSE_LIGHTING
BW_SPECULAR_LIGHTING
BW_SKY_LIGHT_MAP
BW_SKY_LIGHT_MAP_SAMPLER
VERTEX_FOG

#endif //NORMALMAP_INCLUDE_FXH