#ifndef NORMALMAP_SPECMAP_FXH
#define NORMALMAP_SPECMAP_FXH

int graphicsSetting
<
	string label = "BUMPED_RENDERING";
	string desc = "Bumped Rendering";
>;

BW_ARTIST_EDITABLE_DIFFUSE_MAP
BW_ARTIST_EDITABLE_NORMAL_MAP
BW_ARTIST_EDITABLE_DOUBLE_SIDED
BW_ARTIST_EDITABLE_MOD2X
BW_ARTIST_EDITABLE_SELF_ILLUMINATION
BW_ARTIST_EDITABLE_ALPHA_TEST
BW_ARTIST_EDITABLE_SPEC_MAP
BW_NON_EDITABLE_LIGHT_ENABLE

#ifndef COLOURISE_DIFFUSE_MAP
BW_ARTIST_EDITABLE_ADDRESS_MODE(BW_WRAP)
#endif

sampler diffuseSampler = BW_SAMPLER(diffuseMap, BW_TEX_ADDRESS_MODE)
sampler normalSampler = BW_SAMPLER(normalMap, BW_TEX_ADDRESS_MODE)
sampler specularSampler = BW_SAMPLER(specularMap, BW_TEX_ADDRESS_MODE)

BW_DIFFUSE_LIGHTING
BW_SPECULAR_LIGHTING
BW_SKY_LIGHT_MAP
BW_SKY_LIGHT_MAP_SAMPLER
VERTEX_FOG

//This changes the definition of some pixel shaders along the way...
#define USES_SPEC_MAP

#endif //NORMALMAP_SPECMAP_FXH