// optional include file for .fx files
// contains optional parameters used in .fx pipeline

// note - you must COMMENT OUT THE #define to disable a feature,
//	  setting the value to 0 will not help.

//#define MOD2X 1

// SKY_LIGHT_MAP_ENABLE and TERRAIN_SPECULAR_ENABLE will be 
// defined internally by the engine. It should not be redefined 
// here (unless you want to override the graphics settings)
//#define SKY_LIGHT_MAP_ENABLE 1
//#define TERRAIN_SPECULAR_ENABLE 1

#define COMPILE_SHADER_MODEL_0		1
#define COMPILE_SHADER_MODEL_1		1
#define COMPILE_SHADER_MODEL_2		1
#define COMPILE_SHADER_MODEL_3		1
